DialogueManager/Views/MessageDialogWin.xaml

<Window x:Class="DialogueManager.Views.MessageDialogWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogueManager.Views"
        mc:Ignorable="d"
        Title="Message" x:Name="MsgWin" Width="360" Height="240" >
    <Grid Width="Auto" Height="Auto" >
        <Grid.Resources>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Width" Value="50" />
                <Setter Property="Margin" Value="10,5,10,5" />
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Width" Value="88" />
                <Setter Property="Margin" Value="10,5,20,5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" x:Name="Message" Width="300" Height="120" Margin="10" FontSize="12" Padding="5,10,5,5" VerticalAlignment="Top" 
                     VerticalContentAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap" />
        <Separator Grid.Row="1" Grid.ColumnSpan="5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="380" Height="1" HorizontalAlignment="Center" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button x:Name="Btn1" Content="Yes" Click="OnBtnClick" Margin="10,10,30,15" />
            <Button x:Name="Btn2" Content="No" Click="OnBtnClick" Margin="30,10,10,15" />
        </StackPanel>
    </Grid>
</Window>
