DialogueManager/Views/SessionsAdminView.xaml

<UserControl x:Class="DialogueManager.Views.SessionsAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DialogueManager"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Margin" Value="10,10,0,10" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Width" Value="400" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="10,10,0,10" />
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Width" Value="90" />
                <Setter Property="Height" Value="32" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="15,10,0,5" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Sessions" Width="Auto" Height="Auto" HorizontalAlignment="Left"
               Margin="15,12,0,0" VerticalAlignment="Top" FontSize="32" Foreground="#3588A5" FontWeight="SemiBold" />
            <ComboBox Grid.Row="0" Grid.Column="1" Width="260" Padding="10,0" FontSize="18" 
            Margin="0,6,0,0" Height="33" HorizontalContentAlignment="Center"
            ItemsSource="{Binding SessionNames, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
            SelectedValue="{Binding SelectedSessionName, Mode=TwoWay}" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.6*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <!-- Function Buttons -->
                    <Button Grid.Row="0" Grid.Column="0" Content="New" Command="{Binding NewBtnClick}" ToolTip="Create new session" />
                    <Button Grid.Row="1" Grid.Column="0" Content="Save" Command="{Binding SaveBtnClick}" ToolTip="Save changes" />
                    <Button Grid.Row="2" Grid.Column="0" Content="Cancel" Command="{Binding CancelBtnClick}" ToolTip="Cancel edits" />
                    <Button Grid.Row="3" Grid.Column="0" Content="Delete" Command="{Binding DeleteBtnClick}" ToolTip="Delete Session" />
                <!-- Session Properties -->
                <Label Grid.Row="0" Grid.Column="1" Content="Name" />
                <TextBox Grid.Row="0" Grid.Column="2" Width="210"  Text="{Binding SessionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="1" Grid.Column="1" Content="Ruleset" />
                <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding IsRuleset}" HorizontalAlignment="Left" Margin="10,0,0,0" Height="30"/>
            </Grid>
            <Grid Grid.Column="2">
                <!-- Audio clips -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="0,10,0,10" Padding="0,3,0,5" 
                    HorizontalAlignment="Right"  >
                    <ScrollViewer HorizontalAlignment="Center" Margin="0" Padding="0">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding AudioClips}">
                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.Margin" Value="6,6"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Name="AudioClipsGrid" Columns="3" VerticalAlignment="Top" Margin="4,0" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate >
                                        <Button Content="{Binding Path=Label, Mode=OneWay}" Padding="7,0" Width="224" Height="30" Margin="0" 
                                            HorizontalAlignment="Center" HorizontalContentAlignment="Left" Tag="{Binding Path=Category}"
                                            Background="{Binding Path=ButtonColour, UpdateSourceTrigger=PropertyChanged}" Click="AudioClipBtnClick"
                                            ToolTip="{Binding Path=Tooltip, Mode=OneWay}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,15">
                    <Button Command="{Binding AddBtnClick}" Margin="0,0,10,0" ToolTip="Add selected audio clip to session">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Grid>
                                <Image Source="pack://application:,,,/Resources/down_arrow.png" 
                                   RenderOptions.BitmapScalingMode="HighQuality" Width="15" Height="15" Margin="0,3,35,0" Stretch="Uniform" />
                                <Border BorderBrush="{x:Null}" Height="30" HorizontalAlignment="Center">
                                    <TextBlock Text="Add" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,2" />
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding RemoveBtnClick}" Margin="10,0" ToolTip="Delete selected audio clip from session">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Grid>
                                <Image Source="pack://application:,,,/Resources/up_arrow.png" 
                                   RenderOptions.BitmapScalingMode="HighQuality" Width="15" Height="15" Margin="55,2,0,0" Stretch="Uniform" />
                                <Border BorderBrush="{x:Null}" Height="30" HorizontalAlignment="Center">
                                    <TextBlock Text="Remove" FontSize="14" VerticalAlignment="Center" Margin="0,0,20,2" />
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="25,5,20,15">
                    <Button Command="{Binding MoveUpBtnClick}" Margin="20,0,10,0" ToolTip="Move selected session audio clip up">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Grid>
                                <Image Source="pack://application:,,,/Resources/left_arrow.png" 
                                   RenderOptions.BitmapScalingMode="HighQuality" Width="15" Height="15" Margin="0,2,38,0" Stretch="Uniform" />
                                <Border BorderBrush="{x:Null}" Height="30" HorizontalAlignment="Center">
                                    <TextBlock Text="Shift" FontSize="14" VerticalAlignment="Center" Margin="13,0,0,2" />
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding MoveDownBtnClick}" Margin="10,0,10,0" ToolTip="Move selected session audio clip down">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Grid>
                                <Image Source="pack://application:,,,/Resources/right_arrow.png" 
                                   RenderOptions.BitmapScalingMode="HighQuality" Width="15" Height="15" Margin="38,2,0,0" Stretch="Uniform" />
                                <Border BorderBrush="{x:Null}" Height="30" HorizontalAlignment="Center">
                                    <TextBlock Text="Shift" FontSize="14" VerticalAlignment="Center" Margin="0,0,13,2" />
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1" Margin="0,0,0,5" Padding="0,5" HorizontalAlignment="Center">
            <ScrollViewer HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto">
                <!-- Session audio clips -->
                <StackPanel>
                    <Grid>
                        <ItemsControl ItemsSource="{Binding SessionClips}">
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.Margin" Value="4,6"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="5" VerticalAlignment="Top" Margin="4,0" MinWidth="1200"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate >
                                    <Button Content="{Binding Path=Label, Mode=OneWay}" Padding="6,0" Width="222" Height="30" Margin="0" 
                                    HorizontalAlignment="Left" HorizontalContentAlignment="Left" Tag="{Binding Path=Category}"
                                    Background="{Binding Path=ButtonColour, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="{Binding Path=Tooltip, Mode=OneWay}" Click="SessionClipBtnClick" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>