DialogueManager/Views/SettingsView.xaml

<UserControl x:Class="DialogueManager.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DialogueManager.Views"
             mc:Ignorable="d" 
            d:DesignHeight="700" d:DesignWidth="1300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="0,10,3,10" />
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Padding" Value="5" />
                <Setter Property="Width" Value="600" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Margin" Value="5,0,20,0" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Padding" Value="10" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Width" Value="90" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Margin" Value="10,0" />
                <Setter Property="Padding" Value="5,0" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="Height" Value="34" />
                <Setter Property="Margin" Value="5,10,0,10" />
                <Setter Property="Width" Value="180" />
                <Setter Property="Padding" Value="10,0" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                <Setter Property="Margin" Value="5,2,0,0" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Settings" Width="Auto" 
               Height="Auto" Margin="15,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
               FontFamily="Arial" FontSize="32" FontWeight="SemiBold" Foreground="#3588A5" />
        <Label Grid.Row="1" Content="Credentials File" ToolTip="Set credentials file for Google text-to-speech service (overrides GOOGLE_APPLICATION_CREDENTIALS environment variable)"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBox Text="{Binding CredentialsFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Browse" Command="{Binding OnBrowseCredentialsBtnClick}" HorizontalAlignment="Left" Margin="0"
                ToolTip="Browse to select Google Application Credentials file (overrides environment variable GOOGLE_APPLICATION_CREDENTIALS)" />
        </StackPanel>
        <Label Grid.Row="2" Content="Max Log Entries" />
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBox Width="60" Text="{Binding MaxLogEntriesTxt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Save" Command="{Binding OnSaveLogEntriesBtnClick}" ToolTip="Save Maximum log entries setting" 
                HorizontalAlignment="Left" Margin="0" />
        </StackPanel>
        <Label Grid.Row="3" Grid.Column="0" Content="Audio Delay"  />
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <ComboBox Width="70" Padding="10,0,0,0" SelectedValue="{Binding AudioDelay, Mode=TwoWay}"
                    ItemsSource="{Binding AudioDelays, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Sound Check" Command="{Binding OnSoundCheckBtnClick}" HorizontalAlignment="Left" 
                    Width="115" Margin="25,0,0,0" ToolTip="Check sound level and speed" />
        </StackPanel>
        <Label Grid.Row="4" Grid.Column="0" Margin="0,3,3,0" Content="Online Voice" ToolTip="Choose from available online voices" />
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="0,3,0,0" Orientation="Horizontal">
            <ComboBox  ItemsSource="{Binding Voices, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                    Width="230" SelectedValue="{Binding SelectedVoice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Margin="25,3,3,0" Content="Language Code" />
            <ComboBox ItemsSource="{Binding LanguageCodes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                    Width="100" SelectedValue="{Binding SelectedLanguageCode, Mode=TwoWay}" />
            <Button Content="Refresh" Command="{Binding RefreshBtnClick}" HorizontalAlignment="Left" 
                    Width="90" Margin="25,0,0,0" ToolTip="Check sound level and speed" />
        </StackPanel>
        <Label Grid.Row="5" Grid.Column="0" Margin="0,5,3,0" Content="Recording Device" ToolTip="Select device for recording session audio"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Width="335" SelectedValue="{Binding AudioDevice, Mode=TwoWay}" 
                ItemsSource="{Binding AudioDevices, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="6" Grid.Column="0" Margin="0,12,3,0" Content="Recording Level"  />
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="0,15,0,0">
            <Grid>
                <ProgressBar Orientation="Horizontal" Value="{Binding CurrentInputLevel, Mode=OneWay}" 
                Minimum="0" Maximum="100" Height="35" Width="260" Margin="5,3,5,10"/>
                <TextBlock Text="{Binding CurrentInputLevelStr, Mode=OneWay, StringFormat={}{0:0}%}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Button Command="{Binding ToggleRecordingBtnClick}" Width="55" Height="35" Margin="20,3,0,10" 
                        ToolTip="Start Checking" IsEnabled="{Binding RecordingEnabled}" Visibility="{Binding StartRecordBtnVisibility}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/start-recording.png" 
                               RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" >
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.6" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button>
            <Button Command="{Binding ToggleRecordingBtnClick}" Width="55" Height="35" Margin="20,5,0,10" ToolTip="Stop Checking" 
                        Visibility="{Binding StopRecordBtnVisibility}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/stop-recording.png" 
                            RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" />
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" Margin="0,10,0,0">
            <CheckBox  IsChecked="{Binding CheckAudioFiles}" Margin="3,0,0,0" Height="30" ToolTip="At start-up, check audio files for all audio clips exist"/>
            <Label Margin="3,1,3,0" Content="Check Audio Files" />
        </StackPanel>
    </Grid>
</UserControl>
