DialogueManager/MainWindow.xaml

<Window x:Class="DialogueManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:views="clr-namespace:DialogueManager.Views"
        xmlns:local="clr-namespace:DialogueManager"
        mc:Ignorable="d"
        Title="Dialogue Manager" Height="710" Width="1200">
    <Viewbox Stretch="Uniform">
        <Grid x:Name="MainGrid">
            <Grid.Resources>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Menu x:Name="MainMenu" Height="35" >
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Audio clips" x:Name="AudioclipsMenu" Command="{Binding AudioclipsMenuClick}" />
                <MenuItem Header="Sessions" x:Name="SessionsMenu" Command="{Binding SessionsMenuClick}" />
                <MenuItem Header="Settings" x:Name="SettingsMenu" Command="{Binding SettingsMenuClick}"  />
                <MenuItem Command="{Binding EventLogMenuClick}" ToolTip="Event Log">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="List" Height="11" Margin="0,2,0,0" RenderOptions.BitmapScalingMode="HighQuality" 
                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding AboutMenuClick}" HorizontalAlignment="Right" ToolTip="About">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="Info" Width="20" Margin="0" RenderOptions.BitmapScalingMode="HighQuality" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>

        </Grid>
    </Viewbox>
</Window>
