DialogueManager/EventLog/LogViewerCtrl.xaml

<UserControl x:Class="DialogueManager.EventLog.LogViewerCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DialogueManager.EventLog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ItemsControl" x:Key="LogViewerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate DataType="{x:Type local:LogEntry}">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="TimeStamp" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="Category" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="Message" Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding TimeStamp}" Grid.Column="0"
                       FontSize="12" FontWeight="Medium" Margin="5,10,10,0"/>
                <TextBlock Text="{Binding Category}" Grid.Column="1"
                       FontSize="12" FontWeight="Medium"  Margin="0,10,10,10"/>
                <TextBlock Text="{Binding Message}" Grid.Column="2"
                       FontSize="12" TextWrapping="Wrap" Margin="0,10,0,10"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel >
        <StackPanel DockPanel.Dock="Top">
            <Label Content="Event Log" Width="Auto" Height="Auto" Margin="15,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   FontFamily="Arial" FontSize="32" FontWeight="SemiBold" Foreground="#3588A5"/>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding}" Style="{StaticResource LogViewerStyle}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer CanContentScroll="True" Margin="20,0,0,20">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</UserControl>
